@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --blue-color:#0386f0;
    --blue-alt-color:#1674e7;
    --pink-color:#ee626b;
    --pink-alt-color:#e63c47;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

body {
    font-family: "Poppins";
}

/* Start Header */
header {
    padding: 10px 0;
    position: sticky;
    top: 0;
    background-image: url(../images/page-heading-bg.jpg);
    background-position: center;
    background-size: cover;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container .logo img {
    max-width: 110px;
}

header .container .toggle-menu {
    display: none;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
    margin-left: 30px;
}

header .container .toggle-menu span {
    height: 2px;
    background-color: white;
    margin-bottom: 5px;
    transition: .3s;
}

header .container .toggle-menu span:not(:nth-child(2)) {
    width: 100%;
} 

header .container .toggle-menu span:nth-child(2) {
    width: 50%;
}

header .container .toggle-menu:hover span:nth-child(2) {
    width: 100%;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul {
    display: flex;
}

header nav ul li {
    padding: 0 15px;
}

header nav ul li a {
    color: white;
    padding: 5px 10px;
    transition: .3s;
}

header nav ul li .sign {
    display: none;
}

header nav ul li .active , 
header nav ul li a:hover {
    background-color: var(--blue-alt-color);
    padding: 5px 10px;
    border-radius: 20px;
}

header nav .sign {
    margin-left: 30px;
    color: white;
    background-color: var(--pink-color);
    padding: 5px 10px;
    border-radius: 20px;
    transition: .3s;
}

header nav .sign:hover {
    background-color: var(--pink-alt-colo);
}

header .container .toggle-menu:hover + nav ul {
    display: block;
    position: absolute;
    flex-direction: column;
    top: 100%;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(0 0 0 / 70%);
    padding: 5px;
    width:calc(100% - 30px);
    text-align: center;    
    border-radius: 5px;
}

@media (max-width:980px) {
    header nav ul {
        display: none;
    }
    header .container .toggle-menu {
        display: flex;
    }
    header nav ul li {
        padding: 10px 5px;
    }
    header nav ul li .sign {
        display: block;
        width: fit-content;
        margin: 0 auto;
    }
    header nav ul li .sign ,
    header nav ul li .active {
        background-color: transparent;
    }
    header nav .sign:nth-child(2) {
        display: none;
    }
    header .container {
        justify-content: center;
    }
}
/* End Header */

/* Start Landing */
.landing {
    height: 100vh;
    background-image: url(../images/banner-bg.jpg);
    background-position: center;
    background-size: cover;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

.landing .container {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.landing .container .image {
    position: relative;
}

.landing .container img {
    max-width: 350px;
    border-radius: 20px;
    position: relative;
    margin-left: 100px;
}

.landing .container .image::before {
    content: "$22";
    width: 50px;
    background-color: var(--blue-color);
    position: absolute;
    padding: 5px 10px;
    top:10px;
    right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: white;
    border-radius: 20px;
    font-weight: 500;
}

.landing .container .image::after {
    content: "-40%";
    position: absolute;
    bottom: -10px;
    left: 70px;
    width: 50px;
    height: 50px;
    background-color: var(--pink-alt-color);
    color: white;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .content {
    color: white;
}

.landing .content span {
    text-transform: uppercase;
}

.landing .content h2 {
    margin-top: 20px;
    margin-bottom: 5px;
    max-width: 370px;
    font-size:40px;
}

.landing .content p {
    color: #ddd;
    margin-bottom: 20px;
    margin-top: 10px;
}

.landing .content img {
    max-width: 150px;
    display: block;
}

.landing .content .form {
    position: relative;
    width: 70%;
}

.landing .content .form input {
    width: 100%;
    height: 50px;
    outline: none;
    border-radius: 50px;
    background-color: #fff;
    border: none;
    padding: 0 25px;
    font-size: 14px;
    color: #7a7a7a;
}

.landing .content .form button {
    display: inline-block;
    position: absolute;
    text-transform: uppercase;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    padding: 0 25px;
    border: 0;
    background-color: var(--pink-color);
    border-radius: 50px;
    color: white;
    right:-25px;
    cursor: pointer;
}

@media (max-width:767px) {
    .landing .container .image {
        display: none;
    }   

    .landing .container {
        justify-content: center;
        text-align: center;
    }
    .landing .content .form {
        margin: 0 auto;
    }
    .landing .content .form {
        display: flex;
        flex-direction: column;
    }
    .landing .content .form button {
        position: relative;
        margin-left: -20px;
        width: 100%;
        margin-top: 2px;
    }
    .landing .content img {
        max-width: 150px;
        display: block;
        margin: 0 auto;
    }
}
/* End Landing */

/* Start Features */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    margin-top: -50px;
}

.features .container .box {
    background-color: white;
    text-align: center;
    height: 180px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.features .container .box i {
    background-color: var(--blue-alt-color);
    width: 90px;
    height: 90px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
    color: white;
    transition: .3s;
    cursor: pointer;
}

.features .container .box i:hover {
    background-color: var(--pink-color);
}

.features .container .box h3 {
    text-transform: uppercase;
    margin-top: 20px;
}
/* End Features */

/* End Trending Games */
.trending-games {
    padding: 100px;
}

.trending-games .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(260px , 1fr));
    gap: 25px;
}
.trending-games span:nth-child(1) {
    text-transform: uppercase;
    color: var(--pink-color);
    font-weight: 600;
    font-size:20px;
}

.trending-games .head {
    display: flex;
    justify-content: space-between;
    margin:5px 0;
}

.trending-games .head a {
    text-transform: uppercase;
    background-color: var(--pink-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
}

.trending-games .container .box {
    background-color: #eee;
    margin-top: 10px;
    padding-bottom: 10px;
    border-radius: 7px;
    position: relative;
}

.trending-games .container .box .price {
    background-color: var(--blue-color);
    position: absolute;
    top:10px;
    right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
} 

.trending-games .container .box .price span:nth-child(1) {
    color: #eee;
    text-decoration: line-through;
}

.trending-games .container .box .price span {
    color: white;
    width: 100%;
}

.trending-games .container .box img {
    max-width: 100%;
    border-radius: 7px;
}

.trending-games .container .box span {
    color: #777;
    font-size: 14px;
    margin-left: 10px;
}

.trending-games .container .box .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 10px;
    cursor: pointer;
}

.trending-games .container .box .footer h5 {
    font-size: 17px;
    transition: .3s;
}

.trending-games .container .box .footer i {
    width: 40px;
    height: 40px;
    background-color: var(--pink-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    margin-top: -10px;
    transition: .3s;

}

.trending-games .container .box .footer:hover h5 {
    color: var(--blue-color);
}

.trending-games .container .box .footer:hover i {
    background-color: var(--blue-color);
}

@media (max-width:767px) {
    .trending-games .head a {
        display: none;
    }
    .trending-games {
        padding: 100px 50px;
    }
    .trending-games .container {
        grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    }
}
/* End Trending Games */

/* Start Top Games */
.top-games {
    padding: 100px 0;
}

.top-games .container {
    background-color: #eee;
    border-radius: 80px;
    padding: 90px 50px;
}

.top-games .container span:nth-child(1) {
    text-transform: uppercase;
    color: var(--pink-color);
    font-weight: 600;
    font-size:20px;
    letter-spacing: -1px;
}

.top-games .container .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
}

.top-games .container .head a {
    text-transform: uppercase;
    background-color: var(--pink-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
}

.top-games .container .games {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(160px , 1fr));
    gap: 15px;
}

.top-games .container .games .box {
    background-color: white;
    border-radius: 50px;
    text-align: center;
}

.top-games .container .games .box img {
    max-width: 100%;
    border-radius: 30px;
}

.top-games .container .games .box span {
    font-size: 14px;
    color: #777;
}

.top-games .container .games .box h5 {
    font-size: 17px;
    transition: .3s;
}

.top-games .container .games .box a {
    background-color: var(--pink-color);
    padding: 5px 10px;
    display: flex;
    width: fit-content;
    margin: 0 auto -15px;
    color: white;
    border-radius: 10px;
    transition: .3s;
}

.top-games .container .games .box .footer {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.top-games .container .games .box .footer:hover h5 {
    color: var(--blue-color);
}

.top-games .container .games .box .footer:hover a {
    background-color: var(--blue-color);
}

@media (max-width:767px) {
    .top-games .container .games {
        grid-template-columns: repeat(auto-fill , minmax(110px , 1fr));
        gap: 30px;
    }
    .top-games .container .games .box h5 {
        font-size: 15px;
    }
    .top-games .container .head a {
        display: none;
    }
}
/* End Top Games */

/* Start categories */
.categories {
    padding: 100px 0;
    text-align: center;
}

.categories h4 {
    color: var(--pink-color);
}

.categories h1 {
    font-size: 30px;
    margin: 5px 0;
}

.categories .container {
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(200px , 1fr));
    gap: 10px;
}

.categories .container .box {
    background-color: var(--blue-color);
    border-radius: 10px;
    margin: 20px 0
}

.categories .container .box span {
    color: white;
    font-size: 15px;
    font-weight: bold;
    display: block;
    margin: 15px 0;
}

.categories .container .box img {
    max-width: 100%;
    margin-bottom: -7px;
    border-radius: 10px;
}

@media (max-width:767px) {
    .categories .container {
        grid-template-columns: repeat(auto-fill , minmax(150px , 1fr));
        gap: 10px;
        margin: 0 10px;
    }
}
/* End categories */

/* Start Footer */
.footer .container {
    display: flex;
    justify-content: center;
    align-content: center;
}

.footer .container img {
    border-radius: 10px;
}

.footer .container div {
    background-color: #eee;
    border-radius: 10px;
    padding: 15px 15px;
    z-index: 2;
}

.footer .container .our-shop:first-child {
    margin:110px -70px 0 0;
}

.footer .container .newsletter {
    margin: 210px 0 0 -70px;
}

.footer .container span:nth-child(1) {
    color: var(--pink-alt-color);
    font-weight: bold;
}

.footer .container div h2 {
    margin-top: 30px;
}

.footer .container .our-shop h2 span , 
.footer .container .newsletter h2 span{
    color: var(--blue-color);
}

.footer .container div p {
    color: #777;
    margin:25px 0;
}

.footer .container div a {
    background-color: var(--pink-alt-color);
    padding: 5px 10px;
    margin: 30px 0 0;
    display: flex;
    width: fit-content;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
}

.footer .form {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer .form input {
    width: 100%;
    height: 40px;
    outline: none;
    border-radius: 50px;
    background-color: #fff;
    border: none;
    padding: 0 25px;
    font-size: 14px;
    color: #7a7a7a;
}

.footer .form button {
    display: block;
    text-transform: uppercase;
    height: 40px;
    font-size: 15px;
    font-weight: 500;
    padding: 0 10px;
    border: 0;
    border-radius: 50px;
    background-color: var(--pink-color);
    color: white;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

footer {
    background-image: url(../images/footer-bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 70px;
    margin: 70px 0 0;
    text-align: center;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
}

footer p {
    color: white;
}

@media (max-width:767px) {
    .footer img {
        display: none;
    }
    .footer .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .footer .container div:first-child {
        display: none;
    }
    .footer .container div:last-child {
        margin: 0;
    }
}
/* End Footer */